<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<title>无缝滚动</title>
	<style type="text/css">
       @import url(./reset.css);
       #control{text-align: center;height: 60px;background-color: #CCC;line-height: 60px;margin-bottom: 20px;}

       .roll{width: 880px;height: 108px;margin:0 auto;position: relative;}
       .btn_left{display: block;width: 68px;height: 68px;background-image: url(./imag/btn.jpg);background-repeat: no-repeat;background-position: -70px -69px; position: absolute; top: 20px; left: 1px; z-index: 1;}
       .btn_left:hover{background-image: url(./imag/btn.jpg);background-repeat: no-repeat;background-position: -70px 0px;}
       .btn_right { display: block; width: 68px; height: 68px; background: url(imag/btn.jpg) no-repeat 1px -69px; position: absolute; top: 20px; right: 0; z-index: 1; }
       .btn_right:hover { background: url(imag/btn.jpg) no-repeat 1px 0; }
       .roll .wrap{width: 728px;height: 108px;margin:0 auto;position:relative;overflow:hidden;}
       .roll ul{position: absolute;left: 0;top: 0;}
       .roll li{float: left;width: 182px;height: 108px;text-align:center; }
       .roll li a:hover{position: relative;top: 2px;}
	</style>
	<script type="text/javascript">
	window.onload=function()
	{
	 var oDiv=document.getElementById('roll');
	 var oUl=oDiv.getElementsByTagName('ul')[0];
	 var oA=oDiv.getElementsByTagName('a');
	 var oLi=oDiv.getElementsByTagName('li');
	 var iSpeed=-5;
	 
	 oUl.innerHTML+=oUl.innerHTML;
	 oUl.style.width=oLi[0].offsetWidth*oLi.length+'px';

	 oA[0].onmouseover=function()
	 {
	 	iSpeed=-5;
	 }


     oA[1].onmouseover=function()
	 {
	 	iSpeed=5;
	 }
     setInterval (function(){
	 oUl.style.left=oUl.offsetLeft+iSpeed+'px';
	 if (oUl.offsetLeft<-oUl.offsetWidth/2) {
	 	oUl.style.left=0;
	 }
	 else if(oUl.offsetLeft>0)
	 {
	 	oUl.style.left=-oUl.offsetWidth/2+'px'
	 }
	 },30)

    

    }

      
	</script>
</head>
<body>
    <div id="control">
      <label id="chk_pause"><input type="checkbox" />间隔停顿</label>
      <select id="pause_time">
           <option value="100">短</option>
           <option value="1000">中</option>
           <option value="3000">长</option>
      </select>
      滚动速度：
      <select id="sel_speed">
         <option value="2">慢</option>
         <option value="5">中</option>
         <option value="10">快</option>
      </select>
    </div>
    
    <div class="roll" id="roll">
       <a href="" class="btn_left"></a>
       <a href="" class="btn_right"></a>
       
       <div class="wrap">
        <ul>
            <li><a href="http://www.miaov.com/"><img src="imag/1.jpg" /></a></li>
            <li><a href="http://www.miaov.com/"><img src="imag/2.jpg" /></a></li>
            <li><a href="http://www.miaov.com/"><img src="imag/3.jpg" /></a></li>
            <li><a href="http://www.miaov.com/"><img src="imag/4.jpg" /></a></li>
        </ul>
    </div>

    </div>
</body>
</html>